<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dramaqueens.queen.beeText_Main">


    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="197dp" />

    <ImageButton
        android:id="@+id/audioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="487dp" />

    <ImageButton
        android:id="@+id/voiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="487dp" />

    <ImageButton
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="131dp" />

    <ExpandableListView
        android:id="@+id/translateLanguage"
        android:layout_width="125dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="147dp" />

    <ExpandableListView
        android:id="@+id/originalLanguage"
        android:layout_width="125dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="147dp" />

    <Chronometer
        android:id="@+id/timeRecorded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/percentageLoaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="456dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="114dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
