<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dramaqueens.queen.beeText_Main"
    tools:ignore="Deprecated">


    <ImageView
        android:id="@+id/beeTextLogo"
        android:layout_width="92dp"
        android:layout_height="163dp"
        app:srcCompat="@mipmap/bee"

        android:layout_x="145dp"
        android:layout_y="-14dp"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Translate"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_x="123dp"
        android:layout_y="195dp"
        android:id="@+id/translate_button"
        tools:ignore="HardcodedText"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/beeTextLogo"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="129dp"
        android:layout_y="140dp"
        android:id="@+id/target_language"
        android:layout_below="@+id/beeTextLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/transliteratedText"
        android:layout_width="300dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="197dp"
        android:layout_x="44dp"
        android:layout_y="246dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="27sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/translate_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Chronometer
        android:id="@+id/timeRecorded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="456dp"
        android:layout_x="183dp"
        android:layout_y="500dp"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_x="164dp"
        android:layout_y="534dp"
        android:id="@+id/micButton"
        android:background="@drawable/rsz_mic"
        android:textOn=" "
        android:textOff=" "
        tools:ignore="HardcodedText"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
